[General]
; current options are pomf and s3 (for now only digitalocean)
backend_host=

[Reddit]
client_id=
client_secret=
password=
username=
user_agent=
host_account=
sub_to_mirror=

[DigitalOcean]
access_id=
secret_key=
bucket_name=
